bind_to_address     "127.0.0.1"
music_directory     "~/Music"
playlist_directory  "~/.mpd/playlists"
db_file             "~/.mpd/database"
log_file            "~/.mpd/log"
pid_file            "~/.mpd/pid"
state_file          "~/.mpd/state"
sticker_file        "~/.mpd/sticker.sql"
user                "cbbbrother"
filesystem_charset  "UTF-8"

input {
    plugin  "curl"
}

audio_output {
    type    "alsa"
    name    "ALSA"
}

audio_output {
    type    "fifo"
    name    "FIFO"
    path    "/tmp/mpd.fifo"
    format  "44100:16:2"
}
